<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newslettertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 1 July 2021"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/letterheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:text="Covid-19: IFJ review / July-2021"
            android:textColor="@color/themelight"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/letterdiscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newslettertv" />

        <TextView
            android:id="@+id/letterdiscription"
            android:layout_width="269dp"
            android:layout_height="75dp"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            android:layout_marginBottom="45dp"
            android:text="In our Covid-19 Newsletters,
                             we share the best practices and initiatives of our affiliates to tackle the pandemic. Share them widely and stay safe!"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letterheading" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="228dp"
            android:layout_height="170dp"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/readlettertv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/letterdiscription"
            app:srcCompat="@drawable/covidletter" />

        <TextView
            android:id="@+id/readlettertv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginEnd="179dp"
            android:layout_marginRight="179dp"
            android:layout_marginBottom="11dp"
            android:textStyle="bold"
            android:textColor="@color/themeldark"
            android:fontFamily="serif"
            android:text="Read our latest newsletter here"
            app:layout_constraintBottom_toTopOf="@+id/subscribetv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/subscribetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="196dp"
            android:layout_marginRight="196dp"
            android:layout_marginBottom="21dp"
            android:textColor="@color/themeldark"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Subscribe to our newsletters"
            app:layout_constraintBottom_toTopOf="@+id/infotv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readlettertv" />

        <TextView
            android:id="@+id/infotv"
            android:layout_width="242dp"
            android:layout_height="98dp"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="138dp"
            android:gravity="center"
            android:text="For more information, please contact IFJ on +32 2 235 22 16

The IFJ represents more than 600,000 journalists in 146 countries"
            android:textColor="@color/themelight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscribetv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>